@import "syntax-variables";
:host,
atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .invisible-character {
        color: @syntax-invisible-character-color;
    }
    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;
        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }
            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }
    .fold-marker:after,
    .gutter .line-number.folded,
    .gutter .line-number:after {
        color: @light-gray;
    }
    .invisible {
        color: @syntax-text-color;
    }
    .cursor {
        color: @syntax-cursor-color;
    }
    .selection .region {
        background-color: @syntax-selection-color;
    }
}
:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}
:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}
.comment {
    color: @light-gray;
}
.keyword {
    color: @purple;
    &.control {
        color: @purple;
    }
    &.operator {
        color: @syntax-text-color;
        &.assignment,
        &.comparison,
        &.logical {
            color: @yellow;
        }
        &.instanceof,
        &.new,
        &.typeof {
            color: @purple;
        }
    }
    &.other.special-method {
        color: @blue;
    }
    &.other.unit {
        color: @orange;
    }
}
.storage {
    color: @purple;
}

.storage.type {
  color: @blue;
  &.function, &.var {
    color: @purple;
  }
}
.constant {
    color: @orange;
    &.numeric {
        color: @green;
    }
    &.other.color {
        color: @red;
    }
    &.other.symbol {
        color: @green;
    }
}
.variable {
    //color: @red;
    &.interpolation {
        color: darken(@red, 10%);
    }
    &.parameter.function {
        color: @blue;
    }
    &.parameter {
        color: @yellow;
    }
    &.other.property {
        color: @yellow;
    }
    &.language {
        color: @purple;
    }
}
.invalid.illegal {
    background-color: @red;
    color: @syntax-background-color;
}
.string {
    color: @green;
    &.other.link,
    &.quoted,
    &.regexp {
        color: @orange;
    }
}
.punctuation {
    &.definition {
        &.comment {
            color: @light-gray;
        }
        &.string {
            color: @orange;
        }
        &.array,
        &.parameters,
        &.variable {
            color: @syntax-text-color;
        }
        &.heading,
        &.identity {
            color: @blue;
        }
        &.bold {
            color: @orange;
            font-weight: bold;
        }
        &.italic {
            color: @purple;
            font-style: italic;
        }
    }
    &.section.embedded {
        color: darken(@red, 10%);
    }
}
.support {
    &.function {
        color: @yellow;
        &.any-method {
            color: @blue;
        }
    }
    &.type {
        color: @cyan;
    }
    &.constant {
        color: @yellow;
    }
}
.entity {
    &.name.function {
        color: @blue;
    }
    &.other.inherited-class {
        color: @green;
    }
    &.name.class,
    &.name.type.class {
        color: @orange;
    }
    &.name.section {
        color: @blue;
    }
    &.name.tag {
        color: @blue;
    }
    &.other.attribute-name {
        color: @orange;
        &.html {
            color: @pale-blue;
        }
    }
}
.meta {
    &.class {
        color: @orange;
    }
    &.link {
        color: @orange;
    }
    &.require {
        color: @blue;
    }
    &.selector {
        color: @purple;
    }
    &.separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}
.none {
    color: @syntax-text-color;
}
.markup {
    &.bold {
        color: @orange;
        font-weight: bold;
    }
    &.changed {
        color: @purple;
    }
    &.deleted {
        color: @red;
    }
    &.italic {
        color: @purple;
        font-style: italic;
    }
    &.heading .punctuation.definition.heading {
        color: @blue;
    }
    &.inserted {
        color: @green;
    }
    &.list {
        color: @red;
    }
    &.quote {
        color: @orange;
    }
    &.raw.inline {
        color: @green;
    }
}
.source.gfm .markup {
    -webkit-font-smoothing: auto;
    &.heading {
        color: @green;
    }
}
:host([mini]) .scroll-view,
atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
