// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #454545;
@dark-gray: #282a2e;
@very-dark-gray: #242424;

@cyan: #7bdcea;
@red: #cc6666;
@blue: #5db0d7;
@yellow: #d2c057;
@purple: #9a7fd5;
@green: #a1f7b5;
@orange: #f28b54;
@pale-blue: #8ca8c5;
